{
  "name": "luke-gratis",
  "account_id": "1452d85c4650198091dc074f915a5cf1",
  "main": "src/index.js",
  "compatibility_date": "2026-09-27",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "404-page",
    "run_worker_first": true
  },
  "kv_namespaces": [
    { "binding": "SITE", "id": "c9d8a2b3361041d899d154fd4f31aa9f" }
  ],
  "routes": [
    { "pattern": "luke.gratis", "custom_domain": true },
    { "pattern": "www.luke.gratis", "custom_domain": true }
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
